{
    "workbench.colorCustomizations": {
        "activityBar.background": "#7ed26b",
        "activityBar.activeBorder": "#6c7fd2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6c7fd2",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#5cc644",
        "titleBar.inactiveBackground": "#5cc64499",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#5cc644",
        "statusBarItem.hoverBackground": "#47a532",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#5cc644"
}